<html>

<head>

<title>Music in the Afghan North</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="../style.css" rel="stylesheet" type="text/css">

</head>



<body bgcolor="#FFFFFF" text="#000000">







<span class="text">

<p class="head1">
Radio Music and Military Band Music 
</P><P> Across the country, wherever you are, you hear the ìbeep-beep-beepî of the time tones marking the hour on Radio Afghanistan. By now, portable transistor radios have become widespread enough so that even nomads might be listening to national broadcasting. Only in the 1950s did the station get strong enough transmitters to really carry across the mountains. Around then, the government decided to create a ìmodernî radio orchestra by combining expert players of all the major regional styles (though not including many of the more distinctive ethnic traditions). The studio orchestra featured a dozen or more players seated around a single microphone, creating a buzz of sound from the many plucked and bowed lutes that were the backbone of the ensemble. 
</P><P>Singers stand by the mike to project over this cloud of string sound. Orchestra leaders, like the great rabob player Ustad Mohamad Omar, play the tune of any new selection over and over until everyone picks it up by ear. Then they work out an arrangement, with little or no western-style harmony. People who learned western instruments in the military band or while studying abroad might contribute a trumpet or mandolin sound to the mix. The military band is one of the only inlets for western musical concepts. It has its own composers and style, and its tunes, and the idea of playing on western brass instruments, sometimes spread locally, as in the town of Maimana, where a local patron ordered a whole set of instruments from Europe. The Maimana police/municipal band actually plays for weddings; a soundclip presents them playing first a band piece, then the national dance sound, the Pashtun attan.
	</P><P>Radio songs are in both Persian or Pashto, mirroring the bilingual bent of broadcasting, which tries to paper over the ethnic cracks. Many songs come from regional styles, like the popular Logar sound of an area south of Kabul, or the Shomali region north of the capital. The well-crafted songs of Indian films sound creep into the radio repertoire as well. The catchy tunes of the radio infiltrates the repertoires of local musicians nationwide, from rural flutists to professional teahouse musicians. People also pick up Indian songs from the one local moviehouse in each larger town, which projects badly recorded soundtrack music over even worse loudspeakers into the dusty marketplace streets.
	</P><P>At the same time, the radio sets pick up music from the nearby national stations (there are no private stations anywhere in the area) of neighboring countries: Iran, Turkmenistan, Uzbekistan, Tajikistan, Pakistan. People like the Uzbeks who donít hear much of their music coming from Kabul could learn tunes from across the border (until around 1970 when Radio Afghanistan, in a political shift, decided to start broadcasting short segments of ethnic styles once a week). 
	</P><

</span>

</body>

</html>

